server.port=8081

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

rabbitmq.queue.name=knfQueue
rabbitmq.exchange.name=knfTopicExchange
rabbitmq.routing.key=knfRoutingKey
